server.port=8080

ean.aansluitnummer=11999

spring.application.name=bestelling-app

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Temp/bestelling
spring.datasource.username=sa
spring.datasource.password=sa
server.error.include-binding-errors=always