server.port=8080


voorraad.api.server=localhost
voorraad.api.port=8081
voorraad.api.user=admin
voorraad.api.password=admin

spring.application.name=bestelling-app

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Temp/bestelling
spring.datasource.username=sa
spring.datasource.password=sa
server.error.include-binding-errors=always
