server.port=8443

voorraad.api.url=https://localhost:8081/api/
voorraad.api.server=localhost
voorraad.api.port=8081
voorraad.api.user=admin
voorraad.api.password=admin

spring.application.name=bestelling-app

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Temp/bestelling
spring.datasource.username=sa
spring.datasource.password=sa
server.error.include-binding-errors=always

# Voor Restemplate naar Voorraad (mTls)
client.ssl.key-store=classpath:bestelling.p12
client.ssl.key-store-password=bestelling
client.ssl.trust-store=classpath:truststore.p12
client.ssl.trust-store-password=cacerts

server.ssl.key-store=classpath:bestelling.p12
server.ssl.key-store-password=bestelling
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=cacerts
server.ssl.trust-store-type=PKCS12